apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test
  description: testijng
  annotations:
    github.com/project-slug: Testing stuff
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:guest
